body{
    background-color: #2D2D2D;
}

#div-principal{
    display: flex;
    flex-direction: column;
}


#div-imagem img{
    margin:20px;
    width:164px;
    height: 81.85px;
}



#div-forms{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



#div-forms img{
    width: 311px;
    height: 74px;
    text-align: center;
    }

#div-forms > p{
    color:white;
    text-align: center;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
        }

forms label{
    
    color:white;
    font-family: 'Raleway', sans-serif;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;

}


forms .input-forms{
    height: 26px;
    width: 524px;
    left: 509px;
    top: 312px;
    border-radius: 10px;
    padding: 11px 13px 11px 13px;
    font-family: 'Raleway', sans-serif;
    gap:8px;
    margin-top: 5px;
    margin-bottom: 25px;



}


forms .input-submit{

    width:100%;
    height: 48px;
    background-color: #0C70F2;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    border-radius: 6px;
    margin-top: 25px;
    border:0px;
    

}


.input-fault{

    height: 26px;
    width: 524px;
    left: 509px;
    top: 312px;
    border-radius: 10px;
    padding: 11px 13px 11px 13px;
    font-family: 'Raleway', sans-serif;
    gap:8px;
    margin-top: 5px;
    margin-bottom: 3px;
    border-width: 5px;
    border-color: red;
    

}

.text_warnning{
    color: red;
    font-style: normal;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 15px;
    text-align: right;
    margin-bottom: 25px;
    margin:0px;

}


.text_warnning_master{
    color: red;
    font-style: normal;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 15px;
    text-align: left;
    margin-bottom: 10px;
    margin:0px;
    margin-top: 3px;
}


.text_Sucess_master{
    color: green;
    font-style: normal;
    font-family: 'Raleway';
    font-style: normal;
    font-size: 15px;
    text-align: left;
    margin-bottom: 10px;
    margin-top: 3px;
    margin:0px;
}